{
  "name": "@magical-forms/monorepo",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "postinstall": "preconstruct dev",
    "changeset": "changeset",
    "release": "preconstruct build && changeset publish",
    "start": "cd test-app && yarn next dev",
    "test": "jest"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ],
    "distFilenameStrategy": "unscoped-package-name"
  },
  "workspaces": [
    "packages/*",
    "test-app"
  ],
  "resolutions": {
    "**/@babel/parser": "7.9.4"
  },
  "dependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@changesets/changelog-github": "^0.1.1",
    "@changesets/cli": "^2.4.0",
    "@emotion/core": "^10.0.22",
    "@manypkg/cli": "^0.19.1",
    "@preconstruct/cli": "^2.1.5",
    "@testing-library/react": "^10.3.0",
    "@types/babel__core": "^7.1.2",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "babel-jest": "^24.8.0",
    "babel-plugin-macros": "^2.8.0",
    "jest": "^24.8.0",
    "jest-emotion": "^10.0.17",
    "jest-in-case": "^1.0.2",
    "prettier": "^2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.2"
  }
}